{
  "name": "react-olx2",
  "version": "1.0.0",
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "backend": "cd backend && npm start",
    "start": "concurrently \"npm run client\" \"npm run backend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/333shanjose/react-olx2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/333shanjose/react-olx2/issues"
  },
  "homepage": "https://github.com/333shanjose/react-olx2#readme",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "razorpay": "^2.9.8",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2"
  }
}
